# roboAssignment2025

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/robosoft/newsapplication/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/robosoft/newsapplication/component/: AuthorDeets.kt  NewsComponent.kt  NewsDetailComponent.kt  VideoPlayer.kt
composeApp/src/androidMain/kotlin/com/robosoft/newsapplication/navigation/: NavScreen.kt  Navigation.kt
composeApp/src/androidMain/kotlin/com/robosoft/newsapplication/network/data/model/: NewsApiResponse.kt
composeApp/src/androidMain/kotlin/com/robosoft/newsapplication/network/data/repo/: ArticleRepository.kt
composeApp/src/androidMain/kotlin/com/robosoft/newsapplication/network/data/util/: ResponseHelper.kt
composeApp/src/androidMain/res/drawable/: back_arrow.xml  ic_app_icon.xml  icon_dropdown.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/robosoft/newsapplication/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/robosoft/newsapplication/model/: Article.kt
composeApp/src/iosMain/kotlin/com/robosoft/newsapplication/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/java/com/robosoft/newsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
